<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Fix 'buffered' parameter being hard-coded.</PackageReleaseNotes>
    <Description>RDapter.Extends, an extension CRUD built on top of RDapter.</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>Copyright © Chanvut Booneid 2020</Copyright>
    <Authors>Chanvut Booneid</Authors>
    <RepositoryUrl>https://github.com/Desz01ate/RDapter</RepositoryUrl>
    <Version>1.0.0.2</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\RDapter.Extends\RDapter.Extends.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDapter\RDapter.csproj" />
  </ItemGroup>

</Project>
