# RDapter

./: Global.cs  LICENSE  RDapter.csproj  RDapter.sln  RDapter.xml  README.md
Attributes/: BindingFlags.cs  Field.cs  ForeignKey.cs  IgnoreField.cs  NotNullAttribute.cs
DataBuilder/: Converter.cs
DataBuilder/Helper/: AttributeValidator.cs  List.cs  Parameter.cs
Entities/: DatabaseParameter.cs  InternalPropertyInfo.cs
RDapper.Test/: RDapter.Test.csproj  UnitTest1.cs
RDapter/: Global.cs  Mapper.cs  RDapter.csproj  RDapter.xml
RDapter.Extends/: CrudMapper.cs  Global.cs  Mapper.cs  RDapter.Extends.csproj  RDapter.Extends.xml
RDapter.Extends/Builder/: Evaluator.cs  ExpressionTranslator.cs
RDapter.Extends/Entities/: Dictionary.cs
RDapter.Extends/Enum/: SqlFunction.cs  SqlType.cs
RDapter.Extends/Helper/: QueryGenerator.cs
RDapter.Runner/: Program.cs  RDapter.Runner.csproj
RDapter.Runner/Models/: DataScrapper.cs  RoomInquiryHistory.cs  TEST.cs  aaa.cs  taxi-fare-test.cs  taxi-fare-train.cs
RDapter.Runner/Models/Partials/: DataScrapper.cs  RoomInquiryHistory.cs  TEST.cs  aaa.cs  taxi-fare-test.cs  taxi-fare-train.cs
RDapter/Attributes/: PrimaryKey.cs  Table.cs
RDapter/DataBuilder/: Converter.cs
RDapter/DataBuilder/Helper/: DataReader.cs
RDapter/DataBuilder/Interface/: IDataMapper.cs
RDapter/Entities/: DTOSchemaConstraint.cs  EntityBuilder.cs  EntityMemberBuilder.cs  ExecutionCommand.cs  InternalPropertyInfo.cs
RDapter/Events/: ExecutionCommandEvents.cs
RDapter/Helpers/: Expression.cs
