<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Version>1.0.0.2-beta-1</Version>
    <PackageReleaseNotes>Add condition that compiler should only take writeable property.</PackageReleaseNotes>
    <PackageId>RDapter</PackageId>
    <Authors>Chanvut Booneid</Authors>
    <Copyright>Copyright © Chanvut Booneid 2020</Copyright>
    <Product>RDapter</Product>
    <Nullable>Enable</Nullable>
    <Description>A Relational database extension aDapter. A minimal, high performance micro-orm.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/Desz01ate/RDapter</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\RDapter\RDapter.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|NET45|AnyCPU'">
    <DocumentationFile>D:\Documents\GitHub\RDapter\RDapter\RDapter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attributes\**" />
    <EmbeddedResource Remove="Attributes\**" />
    <None Remove="Attributes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DataBuilder\Helper\AttributeValidator.cs" />
  </ItemGroup>

  <!--<ItemGroup Condition="'$(TargetFramework)' == 'NET45'">
    <PackageReference Include="System.Data.Common">
      <Version>4.0.0</Version>
    </PackageReference>
  </ItemGroup>-->


</Project>
